spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3306/hotels_project
spring.datasource.username=root
spring.datasource.password=mircea01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true